<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.add.AddDataActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/keterangan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilKeterangan"
        android:layout_marginTop="16dp"
        android:hint="@string/harga">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_retangle_primary_dark_8"
        android:text="@string/simpan"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>